<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DO_AN_KI_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userID" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="role" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="fullName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lê Thị Hà</Value>
    </Setting>
  </Settings>
</SettingsFile>